MauiEFCoreStudy/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiEFCoreStudy.ViewModels"
             x:Class="MauiEFCoreStudy.Views.BookPage"
             Title="{Binding Title}">

    <!-- https://learn.microsoft.com/ja-jp/dotnet/architecture/maui/dependency-injection -->
    <!--<ContentPage.BindingContext>
        <viewModels:BookPageViewModel />
    </ContentPage.BindingContext>-->

    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="タイトル"
                   VerticalOptions="CenterAndExpand" />
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   IsReadOnly="{Binding IsReadonly}"
                   Text="{Binding Book.Title}" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="著者"
                   VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   IsVisible="{Binding IsReadonly}"
                   Text="{Binding Book.Author.AuthorName}" />
            <Picker Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding AuthorName}"
                    ItemsSource="{Binding Authors}"
                    SelectedItem="{Binding SelectedAuthor}"
                    HorizontalOptions="FillAndExpand">
                <Picker.Style>
                    <Style TargetType="Picker">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReadonly}"
                                         TargetType="Picker"
                                         Value="true">
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Picker.Style>
            </Picker>

        </Grid>

        <Button Command="{Binding AddBookCommand}"
                HorizontalOptions="Center"
                Text="追加">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadonly}"
                                     TargetType="Button"
                                     Value="true">
                            <Setter Property="IsVisible"
                                    Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackLayout>

</ContentPage>