MauiEFCoreStudy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTypes="clr-namespace:MauiEFCoreStudy.DataTypes"
             xmlns:viewModels="clr-namespace:MauiEFCoreStudy.ViewModels"
             x:Class="MauiEFCoreStudy.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   Text="{Binding SearchTitle}" />
            <Button Grid.Column="1"
                    Command="{Binding SearchBooksCommand}"
                    Text="検索" />
            <Button Grid.Column="2"
                    Command="{Binding ClearSearchResultCommand}"
                    Text="検索結果をクリア" />
        </Grid>

        <ListView ItemsSource="{Binding Books}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BindingContext="{Binding Source={RelativeSource AncestorType={x:Type dataTypes:Book}}}"
                                     Orientation="Horizontal">
                            <Button Command="{Binding ShowBookDetailCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Text="表示" />

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="タイトル"
                                       VerticalOptions="Center" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Title}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="著者"
                                       VerticalOptions="Center" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Author.AuthorName}" />

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<CollectionView ItemsSource="{Binding Books}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectBookCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="タイトル"
                               VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Title}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="著者"
                               VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Author.AuthorName}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </StackLayout>

</ContentPage>
